%% This program is  free software; you can redistribute  it and/or modify
%% it under the  terms of the GNU General Public  License as published by
%% the Free Software Foundation; either version 2 of the License, or (at
%% your option) any later version.

%% This program  is distributed in the  hope that it will  be useful, but
%% WITHOUT   ANY  WARRANTY;   without  even   the  implied   warranty  of
%% MERCHANTABILITY  or FITNESS  FOR A  PARTICULAR PURPOSE.   See  the GNU
%% General Public License for more details.

%% This    is    file   `main.tex',   the  main  file  for publication of
%% Working Papers under certification of "Editorial SOPHIC"
%% This  file  was  originally  written  by  Tito D. Peña-Montenegro  and 
%% Mauricio Aljure
%% 
%%
%% History:
%%           Version 1: 2021-08-19 Peña-Montenegro and Aljure
%%
\documentclass{sophicart}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makecell, booktabs, caption}
\usepackage[noblocks]{authblk}
\usepackage{listings}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{placeins}

\usepackage{hyperref}


% Definición de estilo para el código
\lstdefinestyle{python}{
    language=Python,
    backgroundcolor=\color{gray!20},
    basicstyle=\footnotesize\ttfamily,
    breaklines=true,
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    showstringspaces=false,
}


\title{Examen Complexivo: BasquetKids}
\author[1]{Viviana E. Berrezueta}
\author[1]{Josue E. Padilla}
\author[1]{Juan A. Uzhca}
\author[1]{Jorge A. Tacuri}

\affil[1]{Tecnología Superior en Administración de Infraestructura y Plataformas Tecnológicas, Unidad Académica de Formación Técnica y Tecnológica Salvador Allende, Universidad de Cuenca - Instituto Superior Universitario Tecnológico del Azuay, Cuenca - EC.}
%\affil[2]{Institución, Dirección}
%\affil[3]{Ingeniería de los Sueños, Universidad Etérea, Calle Imaginaria 1000, País de las Maravillas}


% Configuración de Referencias
\usepackage[
style=ieee,
citestyle=ieee
]{biblatex}
\addbibresource{referencias.bib} %Import the bibliography file

% Datos del autor de contacto
\contactauthor{Andres Tacuri}           % Nombre y apellido del autor de contacto
\email{andres.tacurip@ucuenca.edu.ec}            % Correo electrónico del autor de contacto
\mailingaddress{010101}   % Dirección postal completa
\phonenumber{0995725392}             % Número de teléfono


% Coloque aquí sus definiciones particulares
\newcommand{\vect}[1]{\mathbf{#1}}  % vectores

%Inicio de documento
\begin{document}

\newpage
\resumen{
Este documento presenta una propuesta de integración con un objeto inanimado, como lo seria un tablero de baloncesto, soportando en tecnologías de Internet de las Cosas (IoT). Se busca obtener datos en tiempo real mientras el niño interactua con el tablero. Para lograrlo, se implementa un sistema compuesto por sensores conectados a un actuador, luego llevará la información a la nube mediante un sistema de gestión de datos, permitiendo almacenar y analizar las actividades que realicen los niños. Además, se podrá gestionar dichas interacciones, desde una página web para el terapeuta, quien podrá visualizar avances, patrones de comportamiento o identificar posibles dificultades que presente el niño, facilitando así un seguimiento más preciso y personalizado de su proceso. 
}

\palabrasclave{
Raspberry Pi, ESP-32, Tablero de basket, Sensores, Internet de las Cosas.}


% Insert here the abstract in English language
\abstract{
This document presents a proposal for the integration of an inanimate object, such as a basketball hoop, using Internet of Things (IoT) technologies. The objective is to obtain real-time data while the child interacts with the board. To achieve this, a system composed of sensors connected to an actuator will be implemented, which will then send the information to the cloud through a data management system, allowing the storage and analysis of the activities performed by the children. Additionally, these interactions can be managed through a web page designed for the therapist, who will be able to view progress, behavioral patterns, or identify any difficulties the child may present, thus facilitating a more precise and personalized follow-up of their process.}


% Insert here the keywords of your work in English language
\keywords{
Raspberry Pi, ESP-32, Basketball Board, Sensors, Internet of Things (IoT).}


\maketitle

\printcontactdata

\section{Introducción}
Actualmente, se ha examinado una disminución relevante en la destreza física así como la motriz de niños y niñas debido al uso excesivo de dispositivos inteligentes como celulares y tabletas, los cuales se distraen gran parte de su atención diaria. Esta situación ha llevado a que la actividad física y el desarrollo de habilidades cognitivas y motrices se vean afectadas. Por ello, como estudiantes que trabaja conjunto con la tecnología, se a desarrollado un tablero interactivo de basket llamado Basquetkids, que fomentará la interacción saludable de los pequeños.\cite{Chung2008MultiLevel}

Basquetkid consiste en un tablero interactivo de baloncesto, que incorpora tecnología del Internet de las Cosas, permitiendo registrar y analizar en tiempo real las actividades realizadas por el niño. El sistema incluye luces leds personalizables, efectos de sonido y animación, además cuenta con un contador automático de aros, lo cual mejora la concentración, haciéndola más dinámica y entretenida.

La integración se basa en un servidor Raspberry Pi y dos microcontroladores ESP-32, lo cual permite la comunicación entre los sensores instalados en el tablero y la plataforma en la nube. La información recolectada durante las sesiones de cada niño, se sincroniza con la página web diseñada para los terapeutas y un dashboard con el que los niños pueden interactuar, señalando el color que les guste para los leds, el sonido más atractivo para encestar y la animación para su actividad.


\subsection{Problemática}
El aula multisensorial, concebida como un entorno de estimulación diseñado para fomentar el aprendizaje a través de experiencias sensoriales, enfrenta múltiples desafíos en su implementación dentro de entornos educativos tradicionales en Cuenca, Ecuador. Aunque su uso se ha expandido en contextos terapéuticos, particularmente en niños con trastorno del espectro autista (TEA), su adopción sigue siendo limitada en el sistema educativo convencional y en propuestas tecnológicas accesibles para la infancia en general.

Uno de los principales problemas identificados es la falta de recursos interactivos que proporcionen retroalimentación inmediata y recopilen datos útiles sobre el comportamiento o desempeño de los estudiantes durante las actividades sensoriales. A esto se suma la escasa capacitación del personal docente para utilizar herramientas tecnológicas dentro de estas aulas, lo que genera un aprovechamiento limitado de su potencial.\cite{Luzuriaga2018Sistema}

Según investigaciones realizadas por instituciones educativas en Cuenca, como la Universidad Politécnica Salesiana \cite{Ajala2017Model} y la Universidad Católica de Cuenca, se ha identificado que la implementación de espacios multisensoriales suele enfocarse únicamente en estímulos visuales y auditivos, dejando de lado tecnologías emergentes como el Internet de las Cosas (IoT) para la automatización, recolección y análisis de datos. Esta carencia impide adaptar las actividades a las necesidades individuales de los niños, dificultando un acompañamiento personalizado del proceso de aprendizaje o terapia.

Además, la resistencia al cambio metodológico y la falta de financiamiento impiden que las aulas multisensoriales evolucionen hacia entornos más inteligentes e inclusivos. Como resultado, muchos estudiantes en etapa preescolar, con o sin discapacidad, no tienen acceso a experiencias de aprendizaje enriquecidas, interactivas y medibles.

En este contexto, el proyecto \textit{BasquetKids} se presenta como una alternativa innovadora que busca integrar sensores piezoeléctricos, iluminación LED RGB, microcontroladores ESP32 y comunicación por MQTT para crear un tablero de básquet interactivo que recopile datos en tiempo real y proporcione estímulos sensoriales. Esta solución tecnológica tiene el potencial de cerrar la brecha entre la estimulación tradicional y el uso de herramientas inteligentes para mejorar el desarrollo motriz y sensorial en niños de 3 a 5 años.


\subsection{Alcance}

La propuesta \textit{BasquetKids} busca desarrollar un sistema interactivo basado en tecnologías IoT que transforme un tablero de básquet infantil en una herramienta lúdica, educativa y terapéutica dentro de aulas multisensoriales. Este producto está orientado a niños de entre 3 y 5 años, tanto con desarrollo típico como con necesidades educativas especiales, ofreciendo un entorno dinámico que estimula los sentidos y permite registrar datos útiles para docentes y terapeutas. 

La propuesta de valor del sistema se centra en tres pilares fundamentales:

\begin{itemize}
    \item \textbf{Interactividad sensorial:} A través de sensores piezoeléctricos cerámicos, sensores infrarrojos y LEDs RGB direccionables, el tablero responde a los encestes y golpes del balón con estímulos visuales y auditivos en tiempo real. Esto genera una experiencia inmersiva que motiva la participación activa del niño, promoviendo el desarrollo psicomotriz y la coordinación ojo-mano.

    \item \textbf{Recolección y visualización de datos:} El sistema permite recopilar información detallada sobre la interacción del niño con el tablero (número de impactos, zonas más utilizadas, encestes logrados). Estos datos se transmiten mediante el protocolo MQTT hacia una plataforma Node-RED, donde se almacenan en una base de datos en la nube (Google Cloud SQL) y se presentan en un dashboard web accesible para docentes, terapeutas y padres.

    \item \textbf{Personalización y control remoto:} A través del dashboard, el usuario puede controlar características como el color de las luces por zona, activar sonidos específicos, elegir animaciones para los encestes y ajustar el volumen. Esta flexibilidad permite adaptar el entorno a las necesidades de cada sesión o usuario.

\end{itemize}

El proyecto incluye diseño, desarrollo e implementación de un sistema funcional, así como su integración con servicios en la nube y la web. No contempla aún una producción a gran escala ni su comercialización, pero se constituye como un prototipo replicable que puede ser adoptado en instituciones educativas y terapéuticas.

\textit{BasquetKids} ofrece una solución tecnológica IoT que transforma el juego físico en una herramienta inteligente para la estimulación sensorial y el análisis del rendimiento infantil, con potencial de impacto en el ámbito educativo, terapéutico y de investigación en primera infancia.

\subsection{Objetivos}

Para el desarrollo de esta propuesta tecnológica enfocada en un aula multisensorial, se han planteado los siguientes objetivos, los cuales son alcanzables dentro del tiempo y recursos disponibles para el proyecto.

\subsubsection{Objetivo general}

Implementar un tablero de básquet interactivo con tecnología IoT que permite la estimulación en el desarrollo sensorial y psicomotriz en niños de 3 a 5 años, mediante la recolección de datos y retroalimentación audiovisual en tiempo real en un entorno multisensorial.

\subsubsection{Objetivos específicos}

\begin{itemize}
    \item Diseñar la arquitectura del sistema IoT compuesto por sensores piezoeléctricos, sensor infrarrojo, LEDs RGB direccionables y microcontroladores ESP32.
    
    \item Construir un prototipo funcional del tablero de básquet infantil, integrando sensores, actuadores y componentes electrónicos sin comprometer la seguridad ni la jugabilidad.
    
    \item Configurar la comunicación de los datos recolectados por el sistema utilizando el protocolo MQTT y transmitirlos hacia una plataforma de control basada en Node-RED.
    
    \item Almacenar los datos en una base de datos en la nube (Google Cloud SQL) para su análisis y visualización.
    
    \item Desarrollar un dashboard web que permita controlar el sistema, visualizar estadísticas del juego y configurar opciones como color de LEDs, animaciones y volumen.
    
    \item Evaluar la funcionalidad del sistema mediante pruebas con usuarios reales en un entorno simulado de aula multisensorial.
\end{itemize}

\section{Estado del arte y trabajos relacionados}

A lo largo de los últimos años, la tecnología ha encontrado un lugar importante en entornos educativos y terapéuticos, especialmente para niños en etapa preescolar. Cada vez es más común ver espacios multisensoriales donde la estimulación de los sentidos se apoya en recursos como luces, sonidos y texturas. Sin embargo, el avance de las tecnologías como el Internet de las Cosas (IoT) ha permitido llevar estos entornos al siguiente nivel, integrando sensores, conectividad y datos para mejorar la experiencia del niño. En esta sección se presentan algunos trabajos y referencias clave que han servido como base y comparación para el desarrollo de \textit{BasquetKids}.

\subsection{Entornos Multisensoriales Interactivos}

Los espacios conocidos como salas multisensoriales o \textit{Snoezelen} fueron pensados para ofrecer experiencias relajantes y estimulantes a personas con distintas necesidades. Investigaciones recientes han propuesto que, al incluir sensores y retroalimentación en tiempo real, se puede personalizar la experiencia según la respuesta de cada usuario. Por ejemplo, en el estudio ``Interactive Multisensory Environments for Primary School Children'' \cite{interactiveMultisensory2020}, se destaca cómo la tecnología puede contribuir a mantener la atención de los niños y registrar su comportamiento durante la actividad, lo que resulta muy útil tanto para docentes como para terapeutas.

\subsection{Juguetes Inteligentes y Tecnología en el Juego}

El juego es una parte esencial del desarrollo infantil, y por eso varios proyectos han explorado cómo incorporar sensores y conectividad en juguetes para potenciar el aprendizaje. Uno de estos es el ``Sigfox Connected Basketball Hoop'' \cite{sigfoxbasketball}, donde un aro de básquet detecta los encestes y los envía a una app por medio de una red IoT. Aunque está más enfocado al entretenimiento, plantea ideas similares a las de \textit{BasquetKids}, como la detección de acciones físicas y la retroalimentación visual.

Otro ejemplo interesante es el artículo ``Sustainability-Oriented Smart Toys Based on IoT and AI'' \cite{sustainableiotoys2024}, donde se reflexiona sobre el potencial educativo y terapéutico de los juguetes inteligentes. Estos no solo entretienen, sino que permiten recoger información sobre cómo juega el niño, facilitando intervenciones más acertadas y adaptadas a su desarrollo.

\subsection{Proyectos Maker con Arduino}

Dentro del movimiento maker, encontramos iniciativas más caseras pero muy inspiradoras. Por ejemplo, el proyecto ``DIY Mini Basketball Game'' \cite{arduinobasketgame} muestra cómo, con sensores infrarrojos y algunos LEDs, se puede crear un juego interactivo de básquet. Aunque su enfoque es más lúdico y básico, comparte principios fundamentales con nuestro proyecto, como la detección de eventos y la respuesta visual inmediata.

\subsection{¿Qué aporta BasquetKids frente a estos trabajos?}

Lo que diferencia a \textit{BasquetKids} de los ejemplos anteriores es su enfoque integral. No se trata solo de detectar encestes o encender luces: este proyecto combina múltiples sensores (piezoeléctricos e infrarrojos), microcontroladores ESP32, LEDs direccionables, comunicación por MQTT y una interfaz web conectada a una base de datos en la nube. Todo esto está pensado para crear un entorno interactivo, visual y sonoro que apoye el desarrollo psicomotor de niños de 3 a 5 años.

Además, no solo reacciona ante estímulos, sino que registra datos sobre lo que ocurre en el tablero. Esto permite a docentes y terapeutas tener un panorama más claro del progreso del niño en el aula multisensorial. \textit{BasquetKids} no solo busca entretener, sino convertirse en una herramienta pedagógica y terapéutica con base tecnológica y accesible.

\section{Marco conceptual}

El proyecto \textit{BasquetKids} se fundamenta en la integración de tecnologías de hardware y software que permiten la interacción en tiempo real y la recolección de datos para su análisis, con el fin de brindar una experiencia lúdica y educativa. A continuación, se explican los conceptos clave que permiten comprender el funcionamiento del sistema:

\subsection{ESP32}  
Microcontrolador con conectividad Wi-Fi y Bluetooth. En \textit{BasquetKids}, el ESP32 lee las señales eléctricas generadas por los sensores piezoeléctricos y el sensor infrarrojo, convirtiéndolas en datos digitales. Estos datos se transmiten mediante el protocolo MQTT para su procesamiento. El ESP32 actúa como el núcleo embebido que conecta el hardware del tablero con el sistema de control central \cite{deepseadev2024esp32}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{esp32.jpg}
    \caption{Microcontrolador ESP32 con conectividad Wi-Fi y Bluetooth}
    \label{fig:esp32}
\end{figure}

\subsection{Sensores piezoeléctricos}  
Dispositivos que generan un voltaje eléctrico al ser sometidos a una presión o vibración mecánica, como el impacto de un balón. En el tablero, están ubicados en zonas específicas (izquierda, centro y derecha) para detectar el lugar exacto del golpe. Esta señal eléctrica se interpreta como un evento de impacto, permitiendo activar la retroalimentación visual y registrar datos \cite{americanpiezo2024piezo}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{piezo.jpg}
    \caption{Sensor piezoeléctrico que genera voltaje ante vibraciones o impactos}
    \label{fig:piezo_sensor}
\end{figure}

\subsection{Sensor infrarrojo}  
Sensor óptico que detecta la interrupción o paso de un objeto a través de un haz de luz infrarroja. En \textit{BasquetKids}, se utiliza para identificar cuando el balón atraviesa el aro. Su activación desencadena efectos audiovisuales motivacionales y sirve para registrar encestes de forma automática \cite{industriasgsl2024infrared}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{infrarrojo.jpg}
    \caption{Sensor infrarrojo para detección de objetos interrumpiendo el haz de luz}
    \label{fig:infrared_sensor}
\end{figure}

\subsection{Raspberry Pi 5 y Protocolo MQTT (Message Queuing Telemetry Transport)}  
El protocolo MQTT es un sistema ligero y eficiente para la transmisión de datos en redes con recursos limitados. En el proyecto, el ESP32 publica eventos (golpes y encestes) hacia un broker MQTT, donde la Raspberry Pi 5 se suscribe para recibir y procesar dicha información en tiempo real, actuando como servidor local y centro de procesamiento \cite{godaddy2024raspberrypi, paessler2024mqtt}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{rpi_mqtt.jpg}
    \caption{Raspberry Pi 5 recibiendo datos vía MQTT para procesamiento y almacenamiento}
    \label{fig:rpi_mqtt}
\end{figure}

\subsection{Base de datos en la nube y Cloud Computing}  
Sistema de almacenamiento y gestión de información que opera en servidores remotos accesibles vía internet. La computación en la nube ofrece escalabilidad, seguridad y disponibilidad, facilitando el acceso a los datos recolectados por el sistema desde cualquier dispositivo autorizado. En este proyecto, la base de datos en Google Cloud SQL almacena los registros de impactos y encestes para su análisis posterior y visualización en un dashboard web \cite{googlecloud2024sql}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{cloud.jpg}
    \caption{Base de datos en la nube Google Cloud SQL para almacenamiento y análisis}
    \label{fig:cloud_sql}
\end{figure}


\section{Desarrollo}

En esta sección se describe paso a paso cómo se desarrolló el sistema \textit{BasquetKids}, incluyendo la conexión de sensores y actuadores, la programación de los controladores, la visualización de datos y la integración física del prototipo.

\subsection{Conexión de sensores y actuadores}

En el tablero BasquetKids se instalaron tres sensores piezoeléctricos cerámicos distribuidos estratégicamente en las zonas izquierda, centro y derecha para detectar los impactos del balón durante el juego. Adicionalmente, se incorporó un sensor infrarrojo en el aro para identificar los encestes de forma precisa.

Para la retroalimentación visual, se integraron LEDs RGB direccionables modelo WS2812B en cada zona del tablero: 16 LEDs para la zona izquierda, 6 para la zona central y 16 para la derecha. Todos estos componentes están conectados y controlados mediante dos microcontroladores ESP32, alimentados con fuentes de 5V y 2A para asegurar un funcionamiento estable.

La siguiente imagen muestra una representación del montaje y la ubicación de los sensores y actuadores en el tablero. Esta ilustración digital simula la disposición real del sistema mediante una composición de imágenes que permite visualizar cómo están integrados los componentes físicos en el prototipo.

\FloatBarrier

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{senact.png}
    \caption{Montaje integrado de sensores piezoeléctricos, sensor infrarrojo y LEDs RGB direccionables en el tablero BasquetKids.}
\end{figure}



\subsection{Programación de controladores}

Para el sistema se utilizaron dos microcontroladores ESP32 con el objetivo de distribuir de forma eficiente el procesamiento de datos y el control de actuadores. Esta arquitectura modular permitió reducir la carga de procesamiento en cada dispositivo, minimizar posibles interferencias y facilitar el mantenimiento del sistema. La comunicación entre ambos ESP32 y la Raspberry Pi se realiza mediante el protocolo MQTT, lo que permite enviar y recibir datos en tiempo real durante las sesiones de juego.

\subsubsection{ESP32 1 – Zona derecha e infrarrojo}

El primer ESP32 está encargado de gestionar la zona derecha del tablero. A este microcontrolador se conectaron un sensor piezoeléctrico para detectar impactos en dicha zona, una tira de 16 LEDs RGB direccionables para brindar retroalimentación visual, y el sensor infrarrojo montado en el aro, que se encarga de detectar encestes. Este ESP32 envía los eventos de impacto y enceste mediante mensajes MQTT a la Raspberry Pi, donde se almacenan para su posterior análisis.

\begin{lstlisting}[language=C++,
    caption={Fragmento simplificado del código en ESP32}, 
    basicstyle=\scriptsize\ttfamily,
    numbers=left, 
    numberstyle=\tiny, 
    numbersep=4pt,
    frame=single, 
    backgroundcolor=\color{gray!10}]
#include <WiFi.h>
#include <PubSubClient.h>
#include <FastLED.h>

const char* ssid = "Grupo_5";
const char* mqtt_server = "192.168.1.102";

#define NUM_LEDS 16
#define DATA_PIN 26
CRGB leds[NUM_LEDS];

#define PIEZO_PIN 34
#define IR_PIN 35

WiFiClient espClient;
PubSubClient client(espClient);

void conectarWiFi() {
  WiFi.begin(ssid, "123cuatro");
  while (WiFi.status() != WL_CONNECTED) delay(500);
}

void conectarMQTT() {
  while (!client.connected()) {
    client.connect("ESP32_DERECHO");
    client.subscribe("led1/control");
  }
}

void callback(char* topic, byte* payload, unsigned int length) {
  String mensaje = "";
  for (unsigned int i = 0; i < length; i++) mensaje += (char)payload[i];
  if (mensaje == "ON") FastLED.showColor(CRGB::Red);
  else if (mensaje == "OFF") FastLED.showColor(CRGB::Black);
}

void setup() {
  FastLED.addLeds<WS2812B, DATA_PIN, GRB>(leds, NUM_LEDS);
  conectarWiFi();
  client.setServer(mqtt_server, 1883);
  client.setCallback(callback);
}

void loop() {
  if (!client.connected()) conectarMQTT();
  client.loop();

  if (analogRead(PIEZO_PIN) > 1000)
    client.publish("sensor/piezo_mayor", "golpe");

  if (digitalRead(IR_PIN) == LOW)
    client.publish("sensor/obstaculo", "aro");
}
\end{lstlisting}

\noindent \textbf{Nota:} Este código ha sido simplificado para no extender el documento. El código completo se encuentra anexado.

\subsubsection{ESP32 2 – Zonas izquierda y centro}

El segundo ESP32 se encarga de controlar las zonas izquierda y central del tablero. Tiene conectados dos sensores piezoeléctricos: uno para la zona izquierda y otro para la zona central, los cuales detectan impactos del balón. Además, controla dos tiras de LEDs: una de 16 LEDs RGB para la zona izquierda y otra de 6 LEDs RGB para la zona central. Este microcontrolador también publica mensajes MQTT con los datos de los sensores y recibe instrucciones para la activación de los efectos visuales durante el juego.

\begin{lstlisting}[language=C++,
    caption={Fragmento resumido del código en ESP32}, 
    basicstyle=\scriptsize\ttfamily,
    numbers=left, 
    numberstyle=\tiny, 
    numbersep=4pt,
    frame=single, 
    backgroundcolor=\color{gray!10}]
#include <WiFi.h>
#include <PubSubClient.h>

const char* ssid = "Grupo_5";
const char* mqtt_server = "192.168.1.102";

WiFiClient espClient;
PubSubClient client(espClient);

void setup() {
  WiFi.begin(ssid, "123cuatro");
  client.setServer(mqtt_server, 1883);
}

void loop() {
  if (!client.connected()) client.connect("ESP32");

  if (analogRead(34) > 1000)
    client.publish("sensor/piezo_mayor", "golpe");

  if (digitalRead(35) == LOW)
    client.publish("sensor/obstaculo", "aro");

  client.loop();
}
\end{lstlisting}

\noindent \textbf{Nota:} Este fragmento está resumido para no extender el documento. El código completo se encuentra anexado.


\subsubsection{Dashboard Node-RED en Raspberry Pi}

Se diseñó un dashboard interactivo en Node-RED desplegado en la Raspberry Pi, el cual permite la visualización en tiempo real de los datos recolectados durante el juego. La interfaz incluye indicadores gráficos que muestran la cantidad de golpes detectados en cada zona del tablero (izquierda, centro y derecha), así como el número de encestes detectados por el sensor infrarrojo. Además, el dashboard permite enviar comandos al sistema para activar animaciones de luces, cambiar colores en los LEDs RGB y reproducir sonidos motivacionales.

Esta herramienta facilita la supervisión y evaluación del desempeño del jugador, al permitir identificar patrones de lanzamiento, precisión en los golpes y evolución a lo largo del tiempo. Su interfaz amigable y visual es ideal tanto para uso educativo como recreativo.

\vspace{0.2cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{dashboard.jpg}
    \caption{Interfaz del dashboard en Node-RED.}
\end{figure}

\subsection{Configuración de bases de datos}

Se configuró una base de datos en Google Cloud SQL para almacenar de manera centralizada y segura los datos generados durante el uso del sistema. Esta base contiene información sobre los usuarios, roles, áreas de trabajo, jugadores, sesiones de juego y configuraciones del dispositivo \textit{BasquetKids}. Además, registra eventos en tiempo real y mantiene un historial de accesos para auditoría, lo que permite un seguimiento detallado y análisis del rendimiento de los usuarios.

\vspace{0.2cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{basesdedatos.jpg}
    \caption{Estructura de la base de datos en la nube.}
\end{figure}

\subsection{Sistema Web con Cloud Computing}

El dashboard web se expuso a internet para que docentes y terapeutas puedan monitorear desde cualquier dispositivo.
\vspace{0.2cm}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{sistemanube.jpg}
    \caption{Dashboard web accesible vía internet.}
\end{figure}

\subsection{Integración en objeto físico}

\subsubsection{Selección del objeto}

Para el desarrollo del proyecto, se seleccionó un tablero infantil de básquet fabricado en plástico reforzado, debido a su resistencia y seguridad para los niños en edad preescolar. Este material permite la integración de los componentes electrónicos sin afectar la estructura ni la funcionalidad original del tablero. Además, su tamaño y forma facilitan la colocación precisa de los sensores en las zonas destinadas a la detección de impactos del balón. La superficie lisa también facilita la fijación de las tiras LED y otros elementos visuales que enriquecen la experiencia de juego. De este modo, el tablero mantiene su carácter lúdico y educativo, incorporando tecnología que permite una interacción dinámica y estimulante.
\vspace{0.2cm}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{tablero.png}
    \caption{Tablero seleccionado para el proyecto.}
\end{figure}

\subsubsection{Integración de la electrónica}

Para lograr una instalación funcional y segura, fue necesario modificar ligeramente la estructura del tablero. Se realizaron adaptaciones físicas en cada una de las zonas (izquierda, centro y derecha) para insertar adecuadamente los sensores piezoeléctricos y embutir las tiras LED RGB de forma estable y protegida. Asimismo, se adecuó el área del aro para fijar el sensor infrarrojo sin comprometer la estética ni la funcionalidad del juego.

En la parte posterior del tablero se diseñó un espacio específico para alojar una caja protectora, dentro de la cual se ubicaron dos microcontroladores ESP32: uno destinado a la gestión de los sensores y otro encargado del control de los actuadores luminosos. Esta configuración permite distribuir eficientemente las tareas, mejorar la organización del cableado y facilitar el mantenimiento del sistema.
\vspace{0.2cm}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{basquetkids.png}
    \caption{Vista trasera del tablero con la integración de la electrónica.}
\end{figure}

\subsection{Arquitectura del sistema}

El sistema BasquetKids integra un ESP32 que gestiona sensores piezoeléctricos e infrarrojos, además de controlar tiras LED RGB según los eventos detectados. Los datos se envían vía MQTT a una Raspberry Pi, que funciona como servidor local mediante Node-RED. Desde allí, se visualizan y registran los datos en tiempo real y se sincronizan con Google Cloud para análisis y respaldo. Esta arquitectura permite una comunicación eficiente entre los componentes físicos y los servicios en la nube, facilitando el monitoreo y evaluación de las sesiones terapéuticas.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{Arquitectura.png}
    \caption{Arquitectura general del sistema BasquetKids.}
    \label{fig:arquitectura}
\end{figure}

\section{Resultados}

\subsection{Registro de nuevo terapeuta}

Desde el sistema web se permitió el registro exitoso de un terapeuta, quien posteriormente gestionó las sesiones terapéuticas para los usuarios infantiles.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{registro_usuario.jpg}
    \caption{Formulario de registro de terapeuta en el sistema web.}
\end{figure}

\subsection{Registro de nuevo paciente}

El terapeuta registró a los pacientes infantiles asignándoles datos básicos y configurando sus perfiles para el seguimiento de sus sesiones.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{agregar_niño.jpg}
    \caption{Formulario de registro de un nuevo paciente infantil.}
\end{figure}

\subsection{Inicio de terapia}

Desde el panel de control, el terapeuta dio inicio a la sesión seleccionando la duración del juego y activando la interacción con el tablero inteligente. En esta etapa, el profesional tuvo la libertad de configurar diversos aspectos del entorno terapéutico, tales como el tiempo total de la sesión, la música de fondo, el sonido que se reproduce al encestar, así como el efecto visual del enceste mediante las tiras LED (permitiendo encenderlas, apagarlas o cambiar su color según la preferencia).

Además, antes de iniciar la actividad, el terapeuta podía observar en tiempo real los datos de impactos detectados en las distintas zonas del tablero y el número de encestes registrados, lo que le permitía hacer ajustes previos en función del paciente. Esta configuración inicial aseguró una experiencia personalizada, atractiva y adaptada a las necesidades terapéuticas específicas del niño.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{inicioterapia.jpg}
    \caption{Pantalla de inicio de sesión de terapia.}
\end{figure}

\subsection{Recopilación de datos}

Durante la sesión, el sistema recopiló información tanto del sensor infrarrojo montado en el aro, que registró cada enceste realizado por el paciente, como de los sensores piezoeléctricos distribuidos en el tablero, que detectaron los impactos del balón en las zonas izquierda, centro y derecha. Estos datos permiten un análisis integral del desempeño durante el juego.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{datos.jpg}
    \caption{Datos recopilados del sensor IR del aro y de los sensores piezoeléctricos del tablero.}
    \label{fig:datos_combinados}
\end{figure}

\subsection{Activación de actuadores}

Cada golpe o enceste activó en tiempo real los LEDs RGB distribuidos en el tablero, generando retroalimentación visual inmediata para el paciente.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{activacionactuadores.png}
    \caption{Activación de LEDs RGB ante eventos sensados.}
\end{figure}

\subsection{Finalización de sesión y visualización de resultados}

Al concluir el tiempo establecido por el terapeuta, la sesión se detuvo automáticamente y los datos recopilados fueron almacenados. Posteriormente, en la sección de análisis, se presentaron los resultados del paciente de manera gráfica, mostrando detalles como el número de impactos por zona, aciertos y duración de la sesión.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{FinalizacionTerapia.jpg}
    \caption{Notificación de finalización de sesión terapéutica y resumen visual del rendimiento del paciente.}
    \label{fig:finalizacion_resumen}
\end{figure}


\subsection{Visualización de tablas comparativas de resultados}

El sistema presenta tablas que comparan el desempeño de los pacientes registrados durante una misma sesión, facilitando la evaluación relativa y el análisis detallado del progreso individual y grupal.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{tablacomparativa.jpg}
    \caption{Tabla comparativa del desempeño entre pacientes en una sesión.}
\end{figure}


\subsection{Generación de reporte}

Finalmente, el sistema permite exportar los resultados obtenidos en un reporte PDF con tablas y observaciones, dirigido tanto al terapeuta como a los padres o tutores del niño, facilitando la comunicación y seguimiento del progreso.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{reporte.png}
    \caption{Vista previa del reporte PDF generado.}
\end{figure}



\begin{table}[htbp]
\centering
\caption{Diagnósticos de patrón de impacto y recomendaciones terapéuticas}
\label{tabla-diagnostico}
\small
\begin{tabular}{|p{2.5cm}|p{3.5cm}|p{5.2cm}|p{4.3cm}|}
\hline
\textbf{Diagnóstico (Título)} & \textbf{¿Qué Significa? (En simple)} & \textbf{¿Qué Patrón de Toques lo Causa? (Ejemplo Típico)} & \textbf{Recomendación Terapéutica} \\
\hline
Alta Precisión & ¡Excelente! El niño entiende el objetivo y tiene muy buen control. & \textbf{Muchos toques en Aro}, superando la meta. La mayoría de toques son en el centro y hay poca o nula actividad en los lados. & Felicitar y reforzar. Considerar aumentar la dificultad o introducir nuevos retos. \\
\hline
Enfoque Central & Bien. El niño sabe que debe apuntar al centro, aunque no siempre acierte la canasta. & La mayoría de toques son \textbf{Centrales} (Aro + Arriba), superando los Laterales. Puede haber una inclinación o no. & Seguir practicando la puntería para convertir los toques de "Arriba" en "Aro". Si hay inclinación, trabajar el equilibrio y el cruce de línea media. \\
\hline
Alta Dispersión Lateral & El niño está explorando o tiene dificultades para dirigir el tiro al centro. & La mayoría de toques son \textbf{Laterales} (Izquierda + Derecha), superando los Centrales. & Trabajar en la guía visual y la planificación motora. Utilizar estímulos visuales o verbales para dirigir la atención al centro del tablero. \\
\hline
Patrón Mixto & El niño está en una fase de "prueba y error", explorando todas las zonas por igual. & Los toques \textbf{Centrales y Laterales son muy parecidos}. No hay un foco claro y la actividad está repartida por todo el tablero. & Es una fase de aprendizaje normal. Animar, motivar y seguir reforzando suavemente el objetivo de apuntar al centro. \\
\hline
Cancelada & La sesión se detuvo manualmente antes de tiempo. & El terapeuta finalizó la sesión antes de que el temporizador terminara. & Diagnóstico no aplicable. \\
\hline
Es un buen comienzo & El niño no tocó el tablero, pero es el primer paso. & \textbf{0 toques} en todas las zonas. & Enfocarse en la motivación inicial, la coordinación mano-ojo y el movimiento de lanzamiento sin la presión de acertar. \\
\hline
\end{tabular}
\end{table}



\section{Conclusiones y Recomendaciones}

En esta sección se exponen los principales hallazgos a la luz de los objetivos planteados inicialmente, así como las oportunidades de mejora e innovación detectadas durante el desarrollo e implementación del sistema BasquetKids.

\subsection{Conclusiones}

\begin{itemize}
    \item La implementación de tecnologías IoT en un objeto tradicional como un tablero de básquet permite recopilar métricas relevantes sobre la actividad psicomotriz del niño, facilitando el análisis terapéutico a través de datos objetivos, como el número y la ubicación de los impactos.
    
    \item El sistema desarrollado permite medir la atención y obediencia del infante ante instrucciones específicas, como lanzar el balón a zonas determinadas (izquierda, centro o derecha). Esta capacidad ofrece valor para ejercicios terapéuticos personalizados orientados al desarrollo de la atención, coordinación y lateralidad.

    \item La integración de sensores en el aro posibilita registrar la cantidad de encestes realizados, lo que complementa el análisis de precisión y puntería, y permite evaluar si el niño enfoca sus acciones hacia el objetivo final o se dispersa en el tablero.

    \item Aunque el dispositivo mantiene su funcionalidad como juguete tradicional, la integración de conectividad y sensado transforma su rol en una herramienta terapéutica y diagnóstica dentro de entornos multisensoriales.

    \item El sistema permite extraer patrones de comportamiento que pueden asociarse a diferentes niveles de motricidad, atención o intención del niño, brindando retroalimentación objetiva al terapeuta para adaptar sus estrategias de intervención.

\end{itemize}

\subsection{Recomendaciones}

\begin{itemize}
    \item En el desarrollo inicial se utilizó el sensor piezoeléctrico cerámico SW-420, el cual presentó sensibilidad excesiva a impactos fuertes y dificultad para calibrar umbrales precisos. Para futuras versiones se recomienda evaluar sensores alternativos como el FSR (Force Sensing Resistor), que ofrecen una respuesta más lineal y ajustable.

    \item Para mejorar la detección de encestes, se sugiere el uso de sensores más robustos en el aro, tales como sensores ópticos o de infrarrojo cruzado, que garanticen una detección precisa sin depender del tipo o tamaño del balón utilizado.

    \item Actualmente el sistema segmenta el tablero en tres zonas: izquierda, centro y derecha. Una futura evolución podría considerar la división en cinco zonas (cuadrantes más un centro) para obtener un análisis más detallado de la direccionalidad e intención de los lanzamientos del infante.

    \item Se recomienda integrar una capa de análisis automatizado que interprete los datos recolectados en función de un modelo de diagnóstico terapéutico, permitiendo generar reportes automáticos por sesión y detectar progresos o retrocesos en la motricidad del paciente.

    \item A futuro, sería beneficioso desarrollar una interfaz móvil amigable para terapeutas y padres, que permita visualizar en tiempo real el rendimiento del niño y consultar el historial de sesiones desde cualquier dispositivo.

    \item Finalmente, se sugiere realizar pruebas a mayor escala en entornos controlados (como centros terapéuticos o escuelas inclusivas) para validar la utilidad clínica del dispositivo y recoger retroalimentación profesional que fortalezca su adopción real.
\end{itemize}


\sloppy
\printbibliography
\subsection{Anexo}

A continuación, se presenta el enlace al repositorio de GitHub donde se encuentran los anexos del proyecto, incluyendo el código fuente, diagramas y documentación complementaria:

\begin{itemize}
    \item \texttt{\url{https://github.com/jandres-21/BasquetKids.git}}
\end{itemize}
\end{document}
