@article{Chung2008MultiLevel,
  author={E. Quirogo and S. Jaramillo and W. Campo and G. Chanchí},
  title={Propuesta de una Arquitectura para Agricultura de
Precisión Soportada en IoT},
  journal={Risti},
  year={2017},
  volume={2},
  number={24},
  pages={39--41},
  month={Oct},
  url= {https://pdfs.semanticscholar.org/4c6f/37715e4314c1089a009cb5899cbac9a67ce0.pdf}
}

@misc{Luzuriaga2018Sistema,
  author={K. Luzuriaga and E. Yaguana},
  title={Diseño e implementación de un marcador digital prototipo, controlado vía Bluetooth por una aplicación para dispositivos móviles Android y con una base de datos para el registro de la actividad deportiva de los estudiantes del Instituto Superior Tecnológico Sudamericano Quito},
  howpublished={Instituto Superior Universitario Bolivariano de Tecnologias, Repositorio Institucional},
  year={2021},
  url={http://34.136.116.145:8080/handle/INTESUD/52},
  note={Accessed on: Jul. 14, 2025}
}

@phdthesis{Ajala2017Model,
  author={A, Parra and V. Robles and P. Torres and M. Ordóñez and E. Almeida},
  title={Estimulación multisensorial para niños con discapacidad: una plataforma basada en sistemas expertos y módulos educativos sensorizados},
  school={Universidad Politécnica Salesiana},
  year={2023},
  url={https://www.proquest.com/openview/9441843fcb00626cd216561c54365938/1?pq-origsite=gscholar&cbl=1006393},
  note={Accessed on: Jul. 15, 2025}
}
@misc{sigfoxbasketball,
  author = {Demortier, Sylvain},
  title = {Sigfox Connected Basketball Hoop},
  year = {2018},
  howpublished = {\url{https://www.hackster.io/sylvain-demortier/sigfox-connected-basketball-hoop-47091c}},
  note = {Consultado en julio de 2025}
}

@article{interactiveMultisensory2020,
  title={Interactive Multisensory Environments for Primary School Children},
  author={Vladut, Mihaela and others},
  journal={ResearchGate},
  year={2020},
  url={https://www.researchgate.net/publication/341694080}
}

@article{sustainableiotoys2024,
  title={Sustainability-Oriented Smart Toys Based on IoT and AI},
  author={Lopez, Maria and others},
  journal={Sustainability},
  volume={16},
  number={17},
  pages={7632},
  year={2024},
  publisher={MDPI},
  url={https://www.mdpi.com/2071-1050/16/17/7632}
}

@misc{arduinobasketgame,
  title={DIY Mini Basketball Game – Sensor Based Arduino Project},
  year={2022},
  howpublished={\url{https://arduinointro.com/articles/diy/diy-mini-basketball-game-sensor-based-arduino-project}},
  note = {Consultado en julio de 2025}
}
@online{deepseadev2024esp32,
  author       = {DeepSea Developments},
  title        = {ESP32 Chip Explained and Advantages},
  year         = {2024},
  url          = {https://www.deepseadev.com/en/blog/esp32-chip-explained-and-advantages/},
  note         = {Accedido: 16-julio-2025}
}

@online{americanpiezo2024piezo,
  author       = {American Piezo},
  title        = {¿Cómo funcionan los sensores piezoeléctricos?},
  year         = {2024},
  url          = {https://www-americanpiezo-com.translate.goog/blog/how-piezoelectric-sensors-work/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc},
  note         = {Accedido: 16-julio-2025}
}

@online{industriasgsl2024infrared,
  author       = {Industrias GSL},
  title        = {¿Qué es un sensor infrarrojo y para qué sirve?},
  year         = {2024},
  url          = {https://industriasgsl.com/blogs/automatizacion/sensor-infrarrojo?srsltid=AfmBOoqkfm7mbV8vYI5Xym1m7eB1Cd7L6BPne_jPGE9iU9ddahdo1aAP},
  note         = {Accedido: 16-julio-2025}
}

@online{godaddy2024raspberrypi,
  author       = {GoDaddy},
  title        = {¿Qué es Raspberry Pi y para qué sirve?},
  year         = {2024},
  url          = {https://www.godaddy.com/resources/es/tecnologia/que-es-raspberry-pi},
  note         = {Accedido: 16-julio-2025}
}

@online{paessler2024mqtt,
  author       = {Paessler AG},
  title        = {¿Qué es MQTT y cómo funciona?},
  year         = {2024},
  url          = {https://www.paessler.com/es/it-explained/mqtt},
  note         = {Accedido: 16-julio-2025}
}

@online{googlecloud2024sql,
  author       = {Google Cloud},
  title        = {Google Cloud SQL},
  year         = {2024},
  url          = {https://cloud.google.com/sql},
  note         = {Accedido: 16-julio-2025}
}
